<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            height: 200px;
            width: 200px;
            background: lightgreen;
            border: 1px solid black;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>

    <button id="btn">Click</button>
    
    <br><br>

    <div class="box" >
        <h3>Hyy</h3>
        <h3>This is a box.</h3>        
    </div>

    <button class="btn1">Say Hello!</button>


    <script src="script.js"></script>
</body>
</html>